THiAGO MORAES
MATRÍCULA: 21452625
LABORATÓRIO 3
INTRODUCAO A COMPUTACAO GRAFICA
PROFESSOR PIO

FIZ UM SCRIPT PRA RODAR AS FUNÇÕES, PARA EXECUTAR BASTA : chmod +x executar.sh depois ./executar.sh.
OU VOCE PODE COMPILAR SEPARADA MESMO, MAS CASO COMPILE ATRAVES DO SCRIPT PRIMEIRAMENTE ABRIRA A JANELA DO BULE, PARA IR PARA O CUBO BASTA CLICA NA LETRA 'a' DO TECLADO QUE FECHA A JANELA E MUDA PRA PROXIMA FIGURA, SAO 3 FIGURAS NO TOTAL.


Programa bule.c -> PARA MOVIMENTAR A CAMERA BASTA CLICAR NAS SETAS DO TECLADO (CIMA,BAIXO,DIREITA E ESQUERDA), NO CODIGO bule.c EXISTE UMA FUNCAO "MOVER" QUE CALCULA O ANGULO CONFORME A PESSOA CLICA NAS SETAS, EU SALVEI ESSE ANGULO E PONHO COMO PARAMETROS DA FUNCAO "gluLookAt", nos eixos x e z.
gcc bule.c -o saida -lglut -lGLU -lGL -lm
./saida


Programa cubo.c -> CRIEI CADA FACE DO CUBO UMA POR VEZ E ATRIBUIR AS CORES CONFORME O MEU GOSTO. NO CODIGO EXISTE UMA FUNCAO MOVER QUE É PARA ROTACIONAR O CUBO NOS GRAUS SOLITADOS PELO EXERCICIO.
gcc cubo.c -o saida2 -lglut -lGLU -lGL -lm
./saida2

Programa cubonormal.c -> apenas chamei glutWireCube depois de 5 segundos eu limpo o buffer e chamo o glutSolidCube.
gcc cubonormal.c -o saida3 -lglut -lGLU -lGL -lm
./saida3
